{
    "compilerOptions": {
      "target": "es2015",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./share",
      "strict": true
    },
    "include": ["share"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }