{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./src",
    "strict": true
  },
  "include": ["src", "../share/CanvasContext2D.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}