{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "module": "commonjs",
        "target": "es2015",        
        "allowJs": true,
        "sourceMap": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noEmitOnError": true,
        "strictNullChecks": true  
    }
}