{
  "name": "mthb-offscreen-canvas-table",
  "version": "0.0.21",
  "description": "Canvas Table Webworker offscreencanvas",
  "main": "lib/OffscreenCanvasTable/src/OffscreenCanvasTable.js",
  "types": "lib/OffscreenCanvasTable/src/OffscreenCanvasTable.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Magnithor/CanvasTable.git"
  },
  "keywords": [
    "canvastable",
    "canvas",
    "table",
    "offscreencanvas",
    "webworker"
  ],
  "files": [
    "lib/**/*"
  ],
  "bugs": {
    "url": "https://github.com/Magnithor/CanvasTable/issues"
  },
  "author": {
    "name": "Magni Þór Birgisson"
  },
  "license": "MIT",
  "homepage": "https://github.com/Magnithor/CanvasTable/blob/master/README.md",
  "devDependencies": {
    "typescript": "^3.7.4"
  },
  "dependencies": {}
}
