{
  "name": "mthb-canvas-table",
  "version": "0.0.17",
  "description": "Canvas Table",
  "main": "lib/CanvasTable/src/CanvasTable.js",
  "types": "lib/CanvasTable/src/CanvasTable.d.ts",
  "scripts": {
    "build": "tsc --module commonjs",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Magnithor/CanvasTable.git"
  },
  "keywords": [
    "canvastable",
    "canvas",
    "table"
  ],
  "files": [
    "lib/**/*"
  ],
  "bugs": {
    "url": "https://github.com/Magnithor/CanvasTable/issues"
  },
  "author": {
    "name": "Magni Þór Birgisson"
  },
  "license": "MIT",
  "homepage": "https://github.com/Magnithor/CanvasTable/blob/master/README.md",
  "devDependencies": {
    "typescript": "^3.6.4"
  },
  "dependencies": {}
}
