{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "lib": ["dom", "es5", "es6", "webworker"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}