{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./lib",
    "declaration": true,
    "strict": true,
    "sourceMap": true,
    "lib": ["es5", "es6", "webworker"]
  },
  "include": ["../share", "src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}